#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --no-activate
network  --hostname=rtr.s01.as.learn

# Root password
rootpw --iscrypted $6$GW3cWOxubYT5urxO$yocN.SRE58fvZo9upAfDGXAJufIs680AO/NZx0p3nRh8P1VEUy8YNdhmEOXuuIONrl1aHibqZkDexBBc1GK7m1
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
reboot
shutdown
%packages
@^minimal
@core
chrony
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post
# Service Management
#Instructor Key
useradd -m -G wheel,users instructor
echo "instructor ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

mkdir ~instructor/.ssh/
cat > ~instructor/.ssh/authorized_keys <<EOF
ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBACbbA/5CA4Z5AhmOX4JMyxqXIh7JwR7B6S0DOFCj4k8Y8255K/bGXWw5tFWokSCi+89wnj7Y5AIrEnhMo9Pp2y3iQG21hFs+Ba0KI7cSL73X4bUBhLy1EUZjo5wNcPTNG1YgG94a9iTIoqUtoZLRiDvmPMvNR929dOTD5UEA3t3wy2XXg== nasp@milkplus
EOF

chown -R instructor:instructor ~instructor/.ssh

if [[ $? == 0 ]]; then echo "instructor key installed. thanks!"; fi

#Adding user with SSH key for Remote Management
useradd -m -G wheel,users achahal
echo "achahal ALL=(ALL) NOPASSWD: ALL"  >> /etc/sudoers
mkdir ~achahal/.ssh/
cat > ~achahal/.ssh/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCuA4o4u7TqgUgvkcnzIIm5jlteeIqA++Pv9E75cKyY3z8A9V0tn43VZdLVb+fR452wpbi/UrAXGFiknOkJ3RezItPSR1wo3ZLpLJZeSUXt1xAyqQ9722R2sgVEI6QTcvmfzfPPLbyrqCE8UvdhZFT++ouTWJ7YpYOxXU9P9pn+4K6z7j6EEWhYRgKNhb9wkv8bqcd8ryTuVHWPLbgmMJj818c/oc7pJ6LkqJsL6QsfiOKqSOCgBmzTJNcMglH9eGAXHWR/3558ZlY9FBmyvKFti2n5xU65FuBP975buX+7+cM562ivC8Usj6//lJe4ba1WFjI3iUYGVirbJRXMPzXR achahal@sw08
EOF
chown -R achahal:achahal ~achahal/.ssh
sudo sed -i 's/^#PermitEmptyPasswords no/PermitEmptyPasswords yes/g' /etc/ssh/sshd_config
sudo sed -i 's/#PasswordAuthentication/PasswordAuthentication/g' /etc/ssh/sshd_config

# Minimum config file to support bridged adapter
rm -f /etc/sysconfig/network-scripts/ifcfg-eth0
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOFF
BOOTPROTO=none
ONBOOT=yes
DEVICE=eth0
TYPE=Ethernet
NAME=eth0
IPADDR=10.16.255.1
PREFIX=24
GATEWAY=10.16.255.254
DNS1=142.232.221.253
EOFF

yum -y update

yum -y group install base
yum-y install epel-release
yum -y update
yum -y install kernel-devel kernel-headers dkms gcc gcc-c+
mkdir vbox_cd
mount /dev/cdrom ./vbox_cd
./vbox_cd/VBoxLinuxAdditions.run
umount ./vbox_cd
rmdir ./vbox_cd
setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config
#systemctl stop NetworkManager
#systemctl disable NetworkManager

systemctl start sshd.service
systemctl enable sshd.service
systemctl stop firewalld
systemctl disable firewalld



# Eject Installation CDROM

eject
eject /tmp/cdrom
eject /dev/cdrom

shutdown
reboot

%end
